In [1]:
# pandas Library

import pandas as pd
l=[10,12,89,87,50]
se=pd.Series(l)
print(se)

0    10
1    12
2    89
3    87
4    50
dtype: int64

In [4]:
import pandas as pd

l = [10, 12, 89, 87, 50]
ind = ['a', 'b', 'c', 'd', 'e']
se = pd.Series(l, index=ind)
print(se)

a    10
b    12
c    89
d    87
e    50
dtype: int64

In [5]:
import numpy as np
a=np.arange(10,100,10)
pd.Series(a)
se

a    10
b    12
c    89
d    87
e    50
dtype: int64

In [6]:
d={'age':[29,20,10,76,64,54]}
se2=pd.Series(d)
se2

age    [29, 20, 10, 76, 64, 54]
dtype: object

In [7]:
se

a    10
b    12
c    89
d    87
e    50
dtype: int64

In [8]:
se['c']

89

In [17]:
d

{'age': [29, 20, 10, 76, 64, 54]}

In [21]:
# filtering a series

se[se>=30]

c    89
d    87
e    50
dtype: int64

In [22]:
se[se<=30]

a    10
b    12
dtype: int64

In [28]:
a = pd.Series([1, 2, 3, 4, 5, 6])  
b = pd.Series([6, 7, 8, 9, 11, 2]) 
result = a * b  
print(result)

0     6
1    14
2    24
3    36
4    55
5    12
dtype: int64

In [29]:
a = pd.Series([1, 2, 3, 4, 5, 6]) 
a+2

0    3
1    4
2    5
3    6
4    7
5    8
dtype: int64

In [30]:
a = pd.Series([1, 2, 3, 4, 5, 6]) 
a-2

0   -1
1    0
2    1
3    2
4    3
5    4
dtype: int64

In [32]:
a = pd.Series([1, 2, 3, 4, 5, 6]) 
a/3

0    0.333333
1    0.666667
2    1.000000
3    1.333333
4    1.666667
5    2.000000
dtype: float64

In [33]:
a = pd.Series([1, 2, 3, 4, 5, 6]) 
a%2==0

0    False
1     True
2    False
3     True
4    False
5     True
dtype: bool

In [34]:
# DataFrame

l=[10,20,30,40]
pd.DataFrame(l)

    0
0  10
1  20
2  30
3  40

In [35]:
data={"name":['avinash','peter','lisa'],
      "age":[24,25,40],
      "salary":[2000,1000,4000]
      }
df=pd.DataFrame(data)
df

      name  age  salary
0  avinash   24    2000
1    peter   25    1000
2     lisa   40    4000

In [37]:
df=pd.read_csv("/Users/avinashmagar/Documents/Code/class/python/Evenning/ipl_player_auction.csv")
df

,PLAYER NAME,AGE,COUNTRY,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,...,HS,AVE,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,SOLD PRICE
0,Abdulla,2,South Africa,Allrounder,0,0,0,0.00,0,0.0,...,0,0.00,0.00,0,307,15,20.47,9.90,13.93,50000
1,Abdur Razzak,2,Bangladesh,Bowler,266,18,657,71.41,185,37.6,...,0,0.00,0.00,0,29,0,0.00,17.50,0.00,50000
2,Agarkar,2,India,Bowler,669,58,1269,80.62,288,32.9,...,39,18.56,121.01,5,1059,29,36.52,8.81,24.90,350000
3,Ashwin,1,India,Bowler,308,31,241,84.56,51,36.8,...,11,5.80,76.32,0,1125,49,22.96,8.23,22.14,850000
4,Badrinath,2,India,Batsman,109,0,79,45.93,0,0.0,...,71,32.93,120.71,28,0,0,0.00,1.00,0.00,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,Yadav,2,India,Batsman,68,0,0,0.00,0,0.0,...,16,9.80,125.64,2,0,0,0.00,0.00,0.00,750000
126,Younis Khan,2,Pakistan,Batsman,6488,7,6814,75.78,3,86.6,...,3,3.00,42.85,0,0,0,0.00,3.00,0.00,225000
127,Yuvraj Singh,2,India,Batsman,1785,9,8051,87.58,109,44.3,...,66,26.32,131.88,67,569,23,24.74,8.02,21.13,1800000
128,Zaheer Khan,2,India,Bowler,1194,288,790,73.55,278,35.4,...,23,9.90,91.67,1,1783,65,27.43,9.75,21.26,450000
129,Zoysa,2,Sri Lanka,Bowler,328,64,343,95.81,108,39.4,...,10,11.00,122.22,0,99,2,49.50,11.00,33.00,110000

In [41]:
df.head() # first 5 value from top
df.head(15)

,PLAYER NAME,AGE,COUNTRY,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,...,HS,AVE,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,SOLD PRICE
0,Abdulla,2,South Africa,Allrounder,0,0,0,0.00,0,0.0,...,0,0.00,0.00,0,307,15,20.47,9.90,13.93,50000
1,Abdur Razzak,2,Bangladesh,Bowler,266,18,657,71.41,185,37.6,...,0,0.00,0.00,0,29,0,0.00,17.50,0.00,50000
2,Agarkar,2,India,Bowler,669,58,1269,80.62,288,32.9,...,39,18.56,121.01,5,1059,29,36.52,8.81,24.90,350000
3,Ashwin,1,India,Bowler,308,31,241,84.56,51,36.8,...,11,5.80,76.32,0,1125,49,22.96,8.23,22.14,850000
4,Badrinath,2,India,Batsman,109,0,79,45.93,0,0.0,...,71,32.93,120.71,28,0,0,0.00,1.00,0.00,800000
5,Bailey,2,Australia,Batsman,0,0,172,72.26,0,0.0,...,48,21.00,95.45,0,0,0,0.00,1.00,0.00,50000
6,Balaji,2,India,Bowler,126,27,120,78.94,34,42.5,...,15,4.33,72.22,1,1342,52,25.81,7.98,19.40,500000
7,Bollinger,2,Australia,Bowler,108,50,50,92.59,62,31.3,...,16,21.00,165.88,1,693,37,18.73,9.22,15.57,700000
8,Botha,2,South Africa,Allrounder,133,17,609,85.77,72,53.0,...,67,30.45,114.73,3,610,11,32.11,9.85,28.11,950000
9,Boucher,2,South Africa,W. Keeper,5545,1,4686,84.76,0,0.0,...,50,28.14,127.51,13,0,0,0.00,1.00,0.00,450000
10,Bravo,2,West Indies,Allrounder,2219,86,2004,81.39,142,34.1,...,70,27.97,127.12,38,1338,47,28.47,8.12,21.11,200000
11,Chanderpaul,3,West Indies,Batsman,9930,9,8778,88.20,14,52.8,...,16,8.33,80.64,0,0,0,0.00,3.00,0.00,200000
12,Chawla,1,India,Allrounder,64,3,38,65.51,32,41.0,...,24,13.48,113.09,9,1819,73,126.30,39.11,100.20,400000
13,de Villiers,2,South Africa,W. Keeper,5545,2,4998,93.19,0,0.0,...,105,34.26,128.53,42,0,0,0.00,2.00,0.00,300000
14,Dhawan,2,India,Batsman,0,0,69,56.09,0,0.0,...,95,31.43,120.00,36,66,4,16.50,11.25,12.00,300000

In [42]:
df.tail(10) # bottom 5 value

,PLAYER NAME,AGE,COUNTRY,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,...,HS,AVE,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,SOLD PRICE
120,Vettori,2,New Zealand,Allrounder,4521,359,2105,81.93,282,45.7,...,29,15.13,107.08,2,878,28,31.36,9.81,27.75,625000
121,Vinay Kumar,2,India,Bowler,43,1,43,43.87,28,35.3,...,25,9.43,104.83,5,1664,61,27.28,10.24,19.87,475000
122,Warne,3,Australia,Bowler,3201,708,1018,72.04,293,36.3,...,34,9.90,92.52,6,1447,57,25.39,8.27,20.95,450000
123,Warner,1,Australia,Batsman,562,2,876,85.79,0,0.0,...,109,27.70,135.76,44,0,0,0.00,1.00,0.00,750000
124,White,2,Australia,Batsman,219,5,2037,80.48,12,27.5,...,78,31.04,132.09,29,70,0,0.00,15.00,0.00,500000
125,Yadav,2,India,Batsman,68,0,0,0.00,0,0.0,...,16,9.80,125.64,2,0,0,0.00,0.00,0.00,750000
126,Younis Khan,2,Pakistan,Batsman,6488,7,6814,75.78,3,86.6,...,3,3.00,42.85,0,0,0,0.00,3.00,0.00,225000
127,Yuvraj Singh,2,India,Batsman,1785,9,8051,87.58,109,44.3,...,66,26.32,131.88,67,569,23,24.74,8.02,21.13,1800000
128,Zaheer Khan,2,India,Bowler,1194,288,790,73.55,278,35.4,...,23,9.90,91.67,1,1783,65,27.43,9.75,21.26,450000
129,Zoysa,2,Sri Lanka,Bowler,328,64,343,95.81,108,39.4,...,10,11.00,122.22,0,99,2,49.50,11.00,33.00,110000

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PLAYER NAME    130 non-null    object
 1   AGE            130 non-null    int64
 2   COUNTRY        130 non-null    object
 3   PLAYING ROLE   130 non-null    object
 4   T-RUNS         130 non-null    int64
 5   T-WKTS         130 non-null    int64
 6   ODI-RUNS-S     130 non-null    int64
 7   ODI-SR-B       130 non-null    float64
 8   ODI-WKTS       130 non-null    int64
 9   ODI-SR-BL      130 non-null    float64
 10  CAPTAINCY EXP  130 non-null    int64
 11  RUNS-S         130 non-null    int64
 12  HS             130 non-null    int64
 13  AVE            130 non-null    float64
 14  SR-B           130 non-null    float64
 15  SIXERS         130 non-null    int64
 16  RUNS-C         130 non-null    int64
 17  WKTS           130 non-null    int64
 18  AVE-BL         130 non-null    float64
 19  ECON           130 non-null    float64
 20  SR-BL          130 non-null    float64
 21  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(12), object(3)
memory usage: 22.5+ KB